mininet> h6 iperf -s &
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
mininet> h1 iperf -i 1 -t 50 -c h6
------------------------------------------------------------
Client connecting to 10.0.0.106, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 33908 connected with 10.0.0.106 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.94 GBytes  33.9 Gbits/sec
[  3]  1.0- 2.0 sec  4.27 GBytes  36.7 Gbits/sec
[  3]  2.0- 3.0 sec  5.17 GBytes  44.4 Gbits/sec
[  3]  3.0- 4.0 sec  4.07 GBytes  35.0 Gbits/sec
[  3]  4.0- 5.0 sec  4.55 GBytes  39.1 Gbits/sec
[  3]  5.0- 6.0 sec  4.95 GBytes  42.5 Gbits/sec
[  3]  6.0- 7.0 sec  4.52 GBytes  38.8 Gbits/sec
[  3]  7.0- 8.0 sec  4.62 GBytes  39.7 Gbits/sec
[  3]  8.0- 9.0 sec  4.57 GBytes  39.3 Gbits/sec
[  3]  9.0-10.0 sec  4.71 GBytes  40.5 Gbits/sec
[  3] 10.0-11.0 sec  5.01 GBytes  43.0 Gbits/sec
[  3] 11.0-12.0 sec  3.94 GBytes  33.8 Gbits/sec
[  3] 12.0-13.0 sec  4.90 GBytes  42.1 Gbits/sec
[  3] 13.0-14.0 sec  4.56 GBytes  39.2 Gbits/sec
[  3] 14.0-15.0 sec  3.95 GBytes  33.9 Gbits/sec
[  3] 15.0-16.0 sec  4.11 GBytes  35.3 Gbits/sec
[  3] 16.0-17.0 sec  4.80 GBytes  41.2 Gbits/sec
[  3] 17.0-18.0 sec  4.81 GBytes  41.3 Gbits/sec
[  3] 18.0-19.0 sec  4.16 GBytes  35.7 Gbits/sec
[  3] 19.0-20.0 sec  3.83 GBytes  32.9 Gbits/sec
[  3] 20.0-21.0 sec  4.31 GBytes  37.1 Gbits/sec
[  3] 21.0-22.0 sec  2.68 GBytes  23.0 Gbits/sec
[  3] 22.0-23.0 sec  4.10 GBytes  35.2 Gbits/sec
[  3] 23.0-24.0 sec  4.56 GBytes  39.2 Gbits/sec
[  3] 24.0-25.0 sec  3.30 GBytes  28.3 Gbits/sec
[  3] 25.0-26.0 sec  4.36 GBytes  37.4 Gbits/sec
[  3] 26.0-27.0 sec  4.22 GBytes  36.2 Gbits/sec
[  3] 27.0-28.0 sec  4.08 GBytes  35.1 Gbits/sec
[  3] 28.0-29.0 sec  4.41 GBytes  37.9 Gbits/sec
[  3] 29.0-30.0 sec  4.22 GBytes  36.2 Gbits/sec
[  3] 30.0-31.0 sec  4.41 GBytes  37.9 Gbits/sec
[  3] 31.0-32.0 sec  4.59 GBytes  39.4 Gbits/sec
[  3] 32.0-33.0 sec  4.18 GBytes  35.9 Gbits/sec
[  3] 33.0-34.0 sec  3.93 GBytes  33.8 Gbits/sec
[  3] 34.0-35.0 sec  4.04 GBytes  34.7 Gbits/sec
[  3] 35.0-36.0 sec  4.04 GBytes  34.7 Gbits/sec
[  3] 36.0-37.0 sec  4.08 GBytes  35.1 Gbits/sec
[  3] 37.0-38.0 sec  4.02 GBytes  34.5 Gbits/sec
[  3] 38.0-39.0 sec  3.46 GBytes  29.7 Gbits/sec
[  3] 39.0-40.0 sec  3.32 GBytes  28.5 Gbits/sec
[  3] 40.0-41.0 sec  3.70 GBytes  31.8 Gbits/sec
[  3] 41.0-42.0 sec  3.40 GBytes  29.2 Gbits/sec
[  3] 42.0-43.0 sec  4.35 GBytes  37.4 Gbits/sec
[  3] 43.0-44.0 sec  4.48 GBytes  38.5 Gbits/sec
[  3] 44.0-45.0 sec  4.65 GBytes  40.0 Gbits/sec
[  3] 45.0-46.0 sec  2.67 GBytes  23.0 Gbits/sec
[  3] 46.0-47.0 sec  3.83 GBytes  32.9 Gbits/sec
[  3] 47.0-48.0 sec  3.87 GBytes  33.2 Gbits/sec
[  3] 48.0-49.0 sec  3.95 GBytes  33.9 Gbits/sec
[  3] 49.0-50.0 sec  3.40 GBytes  29.2 Gbits/sec
[  3]  0.0-50.0 sec   208 GBytes  35.7 Gbits/sec
