mininet> h6 iperf -s &
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
mininet> h1 iperf -i 1 -t 50 -c h6
------------------------------------------------------------
Client connecting to 10.0.0.106, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 48308 connected with 10.0.0.106 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.71 GBytes  40.4 Gbits/sec
[  3]  1.0- 2.0 sec  5.31 GBytes  45.7 Gbits/sec
[  3]  2.0- 3.0 sec  4.90 GBytes  42.1 Gbits/sec
[  3]  3.0- 4.0 sec  4.32 GBytes  37.1 Gbits/sec
[  3]  4.0- 5.0 sec  3.81 GBytes  32.8 Gbits/sec
[  3]  5.0- 6.0 sec  4.00 GBytes  34.4 Gbits/sec
[  3]  6.0- 7.0 sec  4.17 GBytes  35.8 Gbits/sec
[  3]  7.0- 8.0 sec  4.67 GBytes  40.1 Gbits/sec
[  3]  8.0- 9.0 sec  4.04 GBytes  34.7 Gbits/sec
[  3]  9.0-10.0 sec  4.70 GBytes  40.4 Gbits/sec
[  3] 10.0-11.0 sec  3.63 GBytes  31.2 Gbits/sec
[  3] 11.0-12.0 sec  4.75 GBytes  40.8 Gbits/sec
[  3] 12.0-13.0 sec  3.77 GBytes  32.4 Gbits/sec
[  3] 13.0-14.0 sec  3.97 GBytes  34.1 Gbits/sec
[  3] 14.0-15.0 sec  4.01 GBytes  34.4 Gbits/sec
[  3] 15.0-16.0 sec  4.07 GBytes  35.0 Gbits/sec
[  3] 16.0-17.0 sec  3.96 GBytes  34.0 Gbits/sec
[  3] 17.0-18.0 sec  4.07 GBytes  34.9 Gbits/sec
[  3] 18.0-19.0 sec  4.14 GBytes  35.6 Gbits/sec
[  3] 19.0-20.0 sec  3.71 GBytes  31.8 Gbits/sec
[  3] 20.0-21.0 sec  3.45 GBytes  29.7 Gbits/sec
[  3] 21.0-22.0 sec  3.77 GBytes  32.4 Gbits/sec
[  3] 22.0-23.0 sec  3.97 GBytes  34.1 Gbits/sec
[  3] 23.0-24.0 sec  3.92 GBytes  33.7 Gbits/sec
[  3] 24.0-25.0 sec  3.96 GBytes  34.0 Gbits/sec
[  3] 25.0-26.0 sec  3.78 GBytes  32.5 Gbits/sec
[  3] 26.0-27.0 sec  4.00 GBytes  34.3 Gbits/sec
[  3] 27.0-28.0 sec  4.20 GBytes  36.1 Gbits/sec
[  3] 28.0-29.0 sec  4.70 GBytes  40.4 Gbits/sec
[  3] 29.0-30.0 sec  3.78 GBytes  32.5 Gbits/sec
[  3] 30.0-31.0 sec  4.33 GBytes  37.2 Gbits/sec
[  3] 31.0-32.0 sec  4.34 GBytes  37.3 Gbits/sec
[  3] 32.0-33.0 sec  4.01 GBytes  34.5 Gbits/sec
[  3] 33.0-34.0 sec  3.94 GBytes  33.8 Gbits/sec
[  3] 34.0-35.0 sec  3.77 GBytes  32.4 Gbits/sec
[  3] 35.0-36.0 sec  3.70 GBytes  31.8 Gbits/sec
[  3] 36.0-37.0 sec  4.25 GBytes  36.5 Gbits/sec
[  3] 37.0-38.0 sec  4.57 GBytes  39.2 Gbits/sec
[  3] 38.0-39.0 sec  4.12 GBytes  35.4 Gbits/sec
[  3] 39.0-40.0 sec  3.73 GBytes  32.1 Gbits/sec
[  3] 40.0-41.0 sec  4.10 GBytes  35.2 Gbits/sec
[  3] 41.0-42.0 sec  3.30 GBytes  28.4 Gbits/sec
[  3] 42.0-43.0 sec  4.12 GBytes  35.4 Gbits/sec
[  3] 43.0-44.0 sec  4.11 GBytes  35.3 Gbits/sec
[  3] 44.0-45.0 sec  4.42 GBytes  37.9 Gbits/sec
[  3] 45.0-46.0 sec  3.73 GBytes  32.1 Gbits/sec
[  3] 46.0-47.0 sec  4.29 GBytes  36.8 Gbits/sec
[  3] 47.0-48.0 sec  3.95 GBytes  33.9 Gbits/sec
[  3] 48.0-49.0 sec  4.12 GBytes  35.4 Gbits/sec
[  3] 49.0-50.0 sec  3.64 GBytes  31.2 Gbits/sec
[  3]  0.0-50.0 sec   205 GBytes  35.2 Gbits/sec
