mininet> h2 iperf -s &
mininet> h1 iperf -t 50 -i 1 -c h2
------------------------------------------------------------
Client connecting to 10.0.0.101, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.101 port 47680 connected with 10.0.0.101 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.70 GBytes  31.8 Gbits/sec
[  3]  1.0- 2.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  2.0- 3.0 sec  2.75 GBytes  23.6 Gbits/sec
[  3]  3.0- 4.0 sec  3.37 GBytes  28.9 Gbits/sec
[  3]  4.0- 5.0 sec  2.59 GBytes  22.2 Gbits/sec
[  3]  5.0- 6.0 sec  3.67 GBytes  31.5 Gbits/sec
[  3]  6.0- 7.0 sec  2.92 GBytes  25.1 Gbits/sec
[  3]  7.0- 8.0 sec  2.73 GBytes  23.4 Gbits/sec
[  3]  8.0- 9.0 sec  1.45 GBytes  12.4 Gbits/sec
[  3]  9.0-10.0 sec  3.00 GBytes  25.8 Gbits/sec
[  3] 10.0-11.0 sec  2.59 GBytes  22.3 Gbits/sec
[  3] 11.0-12.0 sec  2.52 GBytes  21.6 Gbits/sec
[  3] 12.0-13.0 sec  1.87 GBytes  16.1 Gbits/sec
[  3] 13.0-14.0 sec  1.79 GBytes  15.4 Gbits/sec
[  3] 14.0-15.0 sec  2.77 GBytes  23.8 Gbits/sec
[  3] 15.0-16.0 sec  3.48 GBytes  29.9 Gbits/sec
[  3] 16.0-17.0 sec  3.01 GBytes  25.9 Gbits/sec
[  3] 17.0-18.0 sec  3.14 GBytes  26.9 Gbits/sec
[  3] 18.0-19.0 sec  3.19 GBytes  27.4 Gbits/sec
[  3] 19.0-20.0 sec  2.89 GBytes  24.8 Gbits/sec
[  3] 20.0-21.0 sec  2.57 GBytes  22.0 Gbits/sec
[  3] 21.0-22.0 sec  1.63 GBytes  14.0 Gbits/sec
[  3] 22.0-23.0 sec  1.56 GBytes  13.4 Gbits/sec
[  3] 23.0-24.0 sec  2.13 GBytes  18.3 Gbits/sec
[  3] 24.0-25.0 sec  2.30 GBytes  19.8 Gbits/sec
[  3] 25.0-26.0 sec  2.96 GBytes  25.4 Gbits/sec
[  3] 26.0-27.0 sec  2.86 GBytes  24.5 Gbits/sec
[  3] 27.0-28.0 sec  1.85 GBytes  15.9 Gbits/sec
[  3] 28.0-29.0 sec  2.63 GBytes  22.6 Gbits/sec
[  3] 29.0-30.0 sec  3.03 GBytes  26.0 Gbits/sec
[  3] 30.0-31.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3] 31.0-32.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3] 32.0-33.0 sec  2.58 GBytes  22.1 Gbits/sec
[  3] 33.0-34.0 sec  2.31 GBytes  19.8 Gbits/sec
[  3] 34.0-35.0 sec  2.17 GBytes  18.7 Gbits/sec
[  3] 35.0-36.0 sec  2.88 GBytes  24.7 Gbits/sec
[  3] 36.0-37.0 sec  3.16 GBytes  27.2 Gbits/sec
[  3] 37.0-38.0 sec  3.19 GBytes  27.4 Gbits/sec
[  3] 38.0-39.0 sec  2.64 GBytes  22.7 Gbits/sec
[  3] 39.0-40.0 sec  3.53 GBytes  30.3 Gbits/sec
[  3] 40.0-41.0 sec  2.97 GBytes  25.5 Gbits/sec
[  3] 41.0-42.0 sec  2.52 GBytes  21.7 Gbits/sec
[  3] 42.0-43.0 sec  3.31 GBytes  28.4 Gbits/sec
[  3] 43.0-44.0 sec  3.21 GBytes  27.6 Gbits/sec
[  3] 44.0-45.0 sec  2.84 GBytes  24.4 Gbits/sec
[  3] 45.0-46.0 sec  3.76 GBytes  32.3 Gbits/sec
[  3] 46.0-47.0 sec  2.83 GBytes  24.3 Gbits/sec
[  3] 47.0-48.0 sec  2.39 GBytes  20.6 Gbits/sec
[  3] 48.0-49.0 sec  2.05 GBytes  17.6 Gbits/sec
[  3] 49.0-50.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  0.0-50.0 sec   134 GBytes  23.0 Gbits/sec
