mininet> h1 iperf -i 1 -t 50 -c h8
------------------------------------------------------------
Client connecting to 10.0.0.108, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 38692 connected with 10.0.0.108 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.01 GBytes  25.9 Gbits/sec
[  3]  1.0- 2.0 sec  3.82 GBytes  32.8 Gbits/sec
[  3]  2.0- 3.0 sec  3.56 GBytes  30.6 Gbits/sec
[  3]  3.0- 4.0 sec  3.26 GBytes  28.0 Gbits/sec
[  3]  4.0- 5.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  5.0- 6.0 sec  3.61 GBytes  31.0 Gbits/sec
[  3]  6.0- 7.0 sec  2.16 GBytes  18.6 Gbits/sec
[  3]  7.0- 8.0 sec  3.20 GBytes  27.5 Gbits/sec
[  3]  8.0- 9.0 sec  2.80 GBytes  24.1 Gbits/sec
[  3]  9.0-10.0 sec  3.09 GBytes  26.5 Gbits/sec
[  3] 10.0-11.0 sec  3.34 GBytes  28.7 Gbits/sec
[  3] 11.0-12.0 sec  3.49 GBytes  30.0 Gbits/sec
[  3] 12.0-13.0 sec  1.99 GBytes  17.1 Gbits/sec
[  3] 13.0-14.0 sec  3.29 GBytes  28.2 Gbits/sec
[  3] 14.0-15.0 sec  2.80 GBytes  24.0 Gbits/sec
[  3] 15.0-16.0 sec  3.70 GBytes  31.8 Gbits/sec
[  3] 16.0-17.0 sec  3.96 GBytes  34.0 Gbits/sec
[  3] 17.0-18.0 sec  3.76 GBytes  32.3 Gbits/sec
[  3] 18.0-19.0 sec  3.79 GBytes  32.6 Gbits/sec
[  3] 19.0-20.0 sec  2.92 GBytes  25.1 Gbits/sec
[  3] 20.0-21.0 sec  2.84 GBytes  24.4 Gbits/sec
[  3] 21.0-22.0 sec  3.26 GBytes  28.0 Gbits/sec
[  3] 22.0-23.0 sec  2.60 GBytes  22.4 Gbits/sec
[  3] 23.0-24.0 sec  2.61 GBytes  22.4 Gbits/sec
[  3] 24.0-25.0 sec  2.44 GBytes  20.9 Gbits/sec
[  3] 25.0-26.0 sec  3.53 GBytes  30.4 Gbits/sec
[  3] 26.0-27.0 sec  3.14 GBytes  27.0 Gbits/sec
[  3] 27.0-28.0 sec  3.41 GBytes  29.3 Gbits/sec
[  3] 28.0-29.0 sec  2.35 GBytes  20.2 Gbits/sec
[  3] 29.0-30.0 sec  2.89 GBytes  24.8 Gbits/sec
[  3] 30.0-31.0 sec  3.58 GBytes  30.8 Gbits/sec
[  3] 31.0-32.0 sec  3.76 GBytes  32.3 Gbits/sec
[  3] 32.0-33.0 sec  3.86 GBytes  33.1 Gbits/sec
[  3] 33.0-34.0 sec  2.62 GBytes  22.5 Gbits/sec
[  3] 34.0-35.0 sec  2.75 GBytes  23.6 Gbits/sec
[  3] 35.0-36.0 sec  1.86 GBytes  16.0 Gbits/sec
[  3] 36.0-37.0 sec  1.78 GBytes  15.3 Gbits/sec
[  3] 37.0-38.0 sec  2.16 GBytes  18.6 Gbits/sec
[  3] 38.0-39.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3] 39.0-40.0 sec  3.34 GBytes  28.7 Gbits/sec
[  3] 40.0-41.0 sec  3.57 GBytes  30.6 Gbits/sec
[  3] 41.0-42.0 sec  3.45 GBytes  29.7 Gbits/sec
[  3] 42.0-43.0 sec  2.88 GBytes  24.7 Gbits/sec
[  3] 43.0-44.0 sec   796 MBytes  6.68 Gbits/sec
[  3] 44.0-45.0 sec  2.20 GBytes  18.9 Gbits/sec
[  3] 45.0-46.0 sec  3.58 GBytes  30.8 Gbits/sec
[  3] 46.0-47.0 sec  3.68 GBytes  31.6 Gbits/sec
[  3] 47.0-48.0 sec  2.28 GBytes  19.6 Gbits/sec
[  3] 48.0-49.0 sec  3.03 GBytes  26.0 Gbits/sec
[  3] 49.0-50.0 sec  2.78 GBytes  23.9 Gbits/sec
[  3]  0.0-50.0 sec   149 GBytes  25.5 Gbits/sec
