mininet> h1 iperf -t 50 -i 1 -c h2
------------------------------------------------------------
Client connecting to 10.0.0.102, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 34704 connected with 10.0.0.102 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.51 GBytes  38.7 Gbits/sec
[  3]  1.0- 2.0 sec  3.50 GBytes  30.1 Gbits/sec
[  3]  2.0- 3.0 sec  4.68 GBytes  40.2 Gbits/sec
[  3]  3.0- 4.0 sec  4.31 GBytes  37.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.17 GBytes  18.7 Gbits/sec
[  3]  5.0- 6.0 sec  2.85 GBytes  24.4 Gbits/sec
[  3]  6.0- 7.0 sec  2.74 GBytes  23.5 Gbits/sec
[  3]  7.0- 8.0 sec  2.77 GBytes  23.8 Gbits/sec
[  3]  8.0- 9.0 sec  4.49 GBytes  38.5 Gbits/sec
[  3]  9.0-10.0 sec  4.35 GBytes  37.4 Gbits/sec
[  3] 10.0-11.0 sec  4.67 GBytes  40.1 Gbits/sec
[  3] 11.0-12.0 sec  3.89 GBytes  33.4 Gbits/sec
[  3] 12.0-13.0 sec  4.17 GBytes  35.8 Gbits/sec
[  3] 13.0-14.0 sec  3.65 GBytes  31.4 Gbits/sec
[  3] 14.0-15.0 sec  3.73 GBytes  32.0 Gbits/sec
[  3] 15.0-16.0 sec  3.31 GBytes  28.5 Gbits/sec
[  3] 16.0-17.0 sec  2.58 GBytes  22.2 Gbits/sec
[  3] 17.0-18.0 sec  3.19 GBytes  27.4 Gbits/sec
[  3] 18.0-19.0 sec  3.15 GBytes  27.0 Gbits/sec
[  3] 19.0-20.0 sec  3.00 GBytes  25.8 Gbits/sec
[  3] 20.0-21.0 sec  2.35 GBytes  20.2 Gbits/sec
[  3] 21.0-22.0 sec  2.98 GBytes  25.6 Gbits/sec
[  3] 22.0-23.0 sec  3.11 GBytes  26.7 Gbits/sec
[  3] 23.0-24.0 sec  2.54 GBytes  21.8 Gbits/sec
[  3] 24.0-25.0 sec  2.55 GBytes  21.9 Gbits/sec
[  3] 25.0-26.0 sec  3.43 GBytes  29.5 Gbits/sec
[  3] 26.0-27.0 sec  3.35 GBytes  28.8 Gbits/sec
[  3] 27.0-28.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3] 28.0-29.0 sec  1.20 GBytes  10.3 Gbits/sec
[  3] 29.0-30.0 sec  1.71 GBytes  14.7 Gbits/sec
[  3] 30.0-31.0 sec  1.64 GBytes  14.1 Gbits/sec
[  3] 31.0-32.0 sec  3.15 GBytes  27.1 Gbits/sec
[  3] 32.0-33.0 sec  2.40 GBytes  20.6 Gbits/sec
[  3] 33.0-34.0 sec  4.01 GBytes  34.5 Gbits/sec
[  3] 34.0-35.0 sec  3.78 GBytes  32.5 Gbits/sec
[  3] 35.0-36.0 sec  3.55 GBytes  30.5 Gbits/sec
[  3] 36.0-37.0 sec  2.00 GBytes  17.2 Gbits/sec
[  3] 37.0-38.0 sec  1.83 GBytes  15.7 Gbits/sec
[  3] 38.0-39.0 sec  1.77 GBytes  15.2 Gbits/sec
[  3] 39.0-40.0 sec  2.31 GBytes  19.8 Gbits/sec
[  3] 40.0-41.0 sec  3.35 GBytes  28.8 Gbits/sec
[  3] 41.0-42.0 sec  2.76 GBytes  23.7 Gbits/sec
[  3] 42.0-43.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3] 43.0-44.0 sec  3.23 GBytes  27.8 Gbits/sec
[  3] 44.0-45.0 sec  3.65 GBytes  31.4 Gbits/sec
[  3] 45.0-46.0 sec  3.90 GBytes  33.5 Gbits/sec
[  3] 46.0-47.0 sec  3.50 GBytes  30.1 Gbits/sec
[  3] 47.0-48.0 sec  3.92 GBytes  33.7 Gbits/sec
[  3] 48.0-49.0 sec  2.85 GBytes  24.5 Gbits/sec
[  3]  0.0-50.0 sec   158 GBytes  27.1 Gbits/sec
