mininet> h2 iperf -s &
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
mininet> h1 iperf -t 50 -i 1 -c h2
------------------------------------------------------------
Client connecting to 10.0.0.102, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.101 port 44040 connected with 10.0.0.102 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.17 GBytes  27.2 Gbits/sec
[  3]  1.0- 2.0 sec  4.16 GBytes  35.7 Gbits/sec
[  3]  2.0- 3.0 sec  3.70 GBytes  31.8 Gbits/sec
[  3]  3.0- 4.0 sec  2.71 GBytes  23.3 Gbits/sec
[  3]  4.0- 5.0 sec  3.59 GBytes  30.8 Gbits/sec
[  3]  5.0- 6.0 sec  2.46 GBytes  21.2 Gbits/sec
[  3]  6.0- 7.0 sec  3.92 GBytes  33.6 Gbits/sec
[  3]  7.0- 8.0 sec  3.59 GBytes  30.8 Gbits/sec
[  3]  8.0- 9.0 sec  2.62 GBytes  22.5 Gbits/sec
[  3]  9.0-10.0 sec  3.69 GBytes  31.7 Gbits/sec
[  3] 10.0-11.0 sec  3.14 GBytes  27.0 Gbits/sec
[  3] 11.0-12.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3] 12.0-13.0 sec  2.46 GBytes  21.2 Gbits/sec
[  3] 13.0-14.0 sec  2.95 GBytes  25.3 Gbits/sec
[  3] 14.0-15.0 sec  4.00 GBytes  34.4 Gbits/sec
[  3] 15.0-16.0 sec  2.26 GBytes  19.4 Gbits/sec
[  3] 16.0-17.0 sec  2.91 GBytes  25.0 Gbits/sec
[  3] 17.0-18.0 sec  3.21 GBytes  27.6 Gbits/sec
[  3] 18.0-19.0 sec  2.62 GBytes  22.5 Gbits/sec
[  3] 19.0-20.0 sec  3.98 GBytes  34.1 Gbits/sec
[  3] 20.0-21.0 sec  3.65 GBytes  31.4 Gbits/sec
[  3] 21.0-22.0 sec  2.11 GBytes  18.2 Gbits/sec
[  3] 22.0-23.0 sec  3.68 GBytes  31.6 Gbits/sec
[  3] 23.0-24.0 sec  2.01 GBytes  17.3 Gbits/sec
[  3] 24.0-25.0 sec  3.06 GBytes  26.3 Gbits/sec
[  3] 25.0-26.0 sec  3.15 GBytes  27.1 Gbits/sec
[  3] 26.0-27.0 sec  3.32 GBytes  28.5 Gbits/sec
[  3] 27.0-28.0 sec  3.86 GBytes  33.2 Gbits/sec
[  3] 28.0-29.0 sec  3.51 GBytes  30.2 Gbits/sec
[  3] 29.0-30.0 sec  3.54 GBytes  30.4 Gbits/sec
[  3] 30.0-31.0 sec  2.96 GBytes  25.4 Gbits/sec
[  3] 31.0-32.0 sec  2.85 GBytes  24.5 Gbits/sec
[  3] 32.0-33.0 sec  2.71 GBytes  23.3 Gbits/sec
[  3] 33.0-34.0 sec  2.22 GBytes  19.1 Gbits/sec
[  3] 34.0-35.0 sec  3.24 GBytes  27.9 Gbits/sec
[  3] 35.0-36.0 sec  3.23 GBytes  27.7 Gbits/sec
[  3] 36.0-37.0 sec  2.58 GBytes  22.1 Gbits/sec
[  3] 37.0-38.0 sec  4.00 GBytes  34.3 Gbits/sec
[  3] 38.0-39.0 sec  3.91 GBytes  33.6 Gbits/sec
[  3] 39.0-40.0 sec  3.35 GBytes  28.8 Gbits/sec
[  3] 40.0-41.0 sec  2.40 GBytes  20.6 Gbits/sec
[  3] 41.0-42.0 sec  1.62 GBytes  13.9 Gbits/sec
[  3] 42.0-43.0 sec  3.03 GBytes  26.1 Gbits/sec
[  3] 43.0-44.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3] 44.0-45.0 sec  3.10 GBytes  26.6 Gbits/sec
[  3] 45.0-46.0 sec  1.55 GBytes  13.3 Gbits/sec
[  3] 46.0-47.0 sec  3.18 GBytes  27.3 Gbits/sec
[  3] 47.0-48.0 sec  2.81 GBytes  24.2 Gbits/sec
[  3] 48.0-49.0 sec  3.18 GBytes  27.3 Gbits/sec
[  3] 49.0-50.0 sec  3.99 GBytes  34.3 Gbits/sec
[  3]  0.0-50.0 sec   154 GBytes  26.4 Gbits/sec
