mininet> h2 iperf -s &
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
mininet> h1 iperf -t 50 -i 1 -c h2
------------------------------------------------------------
Client connecting to 30.0.0.200, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.100 port 34354 connected with 30.0.0.200 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  1.0- 2.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3]  2.0- 3.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  3.0- 4.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  4.0- 5.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  6.0- 7.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  7.0- 8.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  8.0- 9.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  9.0-10.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 10.0-11.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 11.0-12.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3] 12.0-13.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 13.0-14.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 14.0-15.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3] 15.0-16.0 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 16.0-17.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 17.0-18.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 18.0-19.0 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 19.0-20.0 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 20.0-21.0 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 21.0-22.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 22.0-23.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 23.0-24.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 24.0-25.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 25.0-26.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 26.0-27.0 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 27.0-28.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 28.0-29.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 29.0-30.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 30.0-31.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 31.0-32.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 32.0-33.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 33.0-34.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 34.0-35.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3] 35.0-36.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 36.0-37.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3] 37.0-38.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 38.0-39.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 39.0-40.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 40.0-41.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 41.0-42.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 42.0-43.0 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 43.0-44.0 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 44.0-45.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 45.0-46.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3] 46.0-47.0 sec  5.12 MBytes  43.0 Mbits/sec
[  3] 47.0-48.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 48.0-49.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 49.0-50.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  0.0-50.0 sec   302 MBytes  50.6 Mbits/sec
