mininet> h2 iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
mininet> h1 iperf -i 1 -t 50 -c h2
------------------------------------------------------------Client connecting to 192.168.2.100, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.100 port 55846 connected with 192.168.2.100 port 500
1
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.13 GBytes  35.5 Gbits/sec
[  3]  1.0- 2.0 sec  4.27 GBytes  36.7 Gbits/sec
[  3]  2.0- 3.0 sec  4.96 GBytes  42.6 Gbits/sec
[  3]  3.0- 4.0 sec  4.10 GBytes  35.2 Gbits/sec[  3]  4.0- 5.0 sec  4.61 GBytes  39.6 Gbits/sec
[  3]  5.0- 6.0 sec  4.61 GBytes  39.6 Gbits/sec
[  3]  6.0- 7.0 sec  4.15 GBytes  35.7 Gbits/sec
[  3]  7.0- 8.0 sec  4.75 GBytes  40.8 Gbits/sec
[  3]  8.0- 9.0 sec  4.01 GBytes  34.4 Gbits/sec
[  3]  9.0-10.0 sec  4.11 GBytes  35.3 Gbits/sec
[  3] 10.0-11.0 sec  4.40 GBytes  37.8 Gbits/sec
[  3] 11.0-12.0 sec  4.43 GBytes  38.1 Gbits/sec
[  3] 12.0-13.0 sec  4.91 GBytes  42.1 Gbits/sec
[  3] 13.0-14.0 sec  4.83 GBytes  41.5 Gbits/sec
[  3] 14.0-15.0 sec  4.81 GBytes  41.4 Gbits/sec
[  3] 15.0-16.0 sec  4.64 GBytes  39.9 Gbits/sec
[  3] 16.0-17.0 sec  3.88 GBytes  33.3 Gbits/sec
[  3] 17.0-18.0 sec  4.40 GBytes  37.8 Gbits/sec
[  3] 18.0-19.0 sec  3.61 GBytes  31.0 Gbits/sec
[  3] 19.0-20.0 sec  4.73 GBytes  40.6 Gbits/sec
[  3] 20.0-21.0 sec  4.78 GBytes  41.1 Gbits/sec
[  3] 21.0-22.0 sec  3.80 GBytes  32.7 Gbits/sec
[  3] 22.0-23.0 sec  4.52 GBytes  38.8 Gbits/sec
[  3] 23.0-24.0 sec  4.70 GBytes  40.4 Gbits/sec
[  3] 24.0-25.0 sec  4.18 GBytes  35.9 Gbits/sec
[  3] 25.0-26.0 sec  4.51 GBytes  38.7 Gbits/sec
[  3] 26.0-27.0 sec  4.35 GBytes  37.4 Gbits/sec
[  3] 27.0-28.0 sec  3.93 GBytes  33.8 Gbits/sec
[  3] 28.0-29.0 sec  4.70 GBytes  40.4 Gbits/sec
[  3] 29.0-30.0 sec  4.84 GBytes  41.6 Gbits/sec
[  3] 30.0-31.0 sec  4.35 GBytes  37.3 Gbits/sec
[  3] 31.0-32.0 sec  4.58 GBytes  39.3 Gbits/sec
[  3] 32.0-33.0 sec  4.36 GBytes  37.4 Gbits/sec
[  3] 33.0-34.0 sec  4.63 GBytes  39.8 Gbits/sec
[  3] 34.0-35.0 sec  3.75 GBytes  32.2 Gbits/sec
[  3] 35.0-36.0 sec  4.52 GBytes  38.8 Gbits/sec
[  3] 36.0-37.0 sec  4.08 GBytes  35.0 Gbits/sec
[  3] 37.0-38.0 sec  4.62 GBytes  39.7 Gbits/sec
[  3] 38.0-39.0 sec  4.49 GBytes  38.6 Gbits/sec
[  3] 39.0-40.0 sec  4.72 GBytes  40.5 Gbits/sec
[  3] 40.0-41.0 sec  4.25 GBytes  36.5 Gbits/sec
[  3] 41.0-42.0 sec  4.54 GBytes  39.0 Gbits/sec
[  3] 42.0-43.0 sec  4.57 GBytes  39.3 Gbits/sec
[  3] 43.0-44.0 sec  4.03 GBytes  34.6 Gbits/sec
[  3] 44.0-45.0 sec  4.16 GBytes  35.8 Gbits/sec
[  3] 45.0-46.0 sec  3.84 GBytes  33.0 Gbits/sec
[  3] 46.0-47.0 sec  3.83 GBytes  32.9 Gbits/sec
[  3] 47.0-48.0 sec  4.49 GBytes  38.6 Gbits/sec
[  3] 48.0-49.0 sec  4.24 GBytes  36.4 Gbits/sec
[  3]  0.0-50.0 sec   219 GBytes  37.6 Gbits/sec
